body{
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: 9% 18% 70% 20%;
    grid-template-areas: 
    "topnav" 
    "header" 
    "form"
    "footer";
}
aside{
    display: none;
}
nav{
    display:none;
}
.info{
    display: none;
}
h1{
    padding-top: 1rem;
    font-weight: 500;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    color: #131E3D;
}
.fa-tools{
    margin-right: 10px;
}
.title:hover{
    text-decoration: none;
}
h2{
    font-weight: normal;
    font-family: 'Oswald', sans-serif;
    
}
h3{
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5%;
}

p{
    font-size: larger;
    font-family: 'Open Sans', sans-serif; 
    margin-left: 2rem;
}
/* INDEX.HTML*/
.navbar{
    display:none;
}
.topnav{
    font-family: 'Open Sans', sans-serif;
    grid-area: topnav;
    background-color: #94B0DA;
    display: flex;
    justify-content: flex-end;
    color: white;
    position: fixed;
    top:0;
    width: 100%;
    height: 9%;
    z-index: 1;
}
.fa-map-marker-alt{
    margin-right: 6px;
}
.fa-phone{
    margin-right: 6px;
}

header{
    grid-area: header;
    display: flex;
    background:#DCEDFF;
    color: white;
    grid-area: header;
    padding: 1rem;
    justify-content: space-between;
}
#navbar{
    display: flex;
    grid-area: navbar;
}
.items{
    display: flex;
}
.navitem{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    color:#131E3D;
    text-align: center;
    padding-top: 3rem;
    padding-right: 2rem;
    margin-right:2rem;
}
.navitem:hover{
    font-weight: bold;
    color:white;
    text-decoration: none;
}

.form{
    grid-area: form;
    padding:1rem;
    display: flex;
    justify-content: center;
   
}


footer{
    font-size: small;
    padding: 3rem;
    display: flex;
    grid-area: footer;
    background-color: #DCEDFF;
}
.instagram{
    margin-left: 20px;
    width: 40px;
    height:40px;
}
.facebook{
    margin-left: 20px;
    width:45px;
    height:40px;
}

@media screen and (max-width: 780px) {
    body{
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 6% 10% 70% 20%;
    grid-template-areas: 
    "navbar"
    "info"
    "aside"  
    "form"
    "footer";
    }
    header{
        display:none;
    }
    .navbar{
        position: absolute !important;
        grid-area: navbar;
        display: block;
        background-color: #131E3D !important;
        position: absolute;
        width: 100%;
    }
    .navbar-brand{
        font-family: 'Oswald', sans-serif;
        font-size: 1.5rem;
        margin-left: 10%;
        color:white !important;

    }
    .nav-item .nav-link{
        color:white !important;
        font-family: 'Open Sans', sans-serif;
        padding-left: 5px;
        background-color: #94B0DA;
    }
    .navbar-toggler-icon{
        background-color: #94B0DA;
    }
    .topnav{
        display: none;

    }
    .info{
        grid-area: info;
        display: flex;
        justify-content: center;
    }
    aside{
        display: flex;
        grid-area: aside;
        background-color: #DCEDFF;
        color: #131E3D;
        justify-content: center;
        padding-top: 15px;
    }
    h3{
        font-size: 2vh;
        padding: 0;
    }
    form{
        grid-area: form;
    }
    footer{
        grid-area: footer;
        background-color: #131E3D;
        color:white;
    }
}
