body{
    box-sizing: border-box;
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: 9% 18% 120% 20%;
    grid-template-areas: 
    "topnav" 
    "header" 
    "photos" 
    "footer";
}
aside{
    display: none;
}
.info{
    display: none;
}
nav{
    display:none;
}

h1{
    padding-top: 1rem;
    font-weight: 500;
    font-size: 4vw;
    font-family: 'Oswald', sans-serif;
    color: #131E3D;
}
h2{
    padding-top: 2rem;
    font-weight: normal;
    font-family: 'Oswald', sans-serif;
}
h3{
    padding-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5%;
}
p{
    font-size: larger;
    font-family: 'Open Sans', sans-serif; 
}

.fa-tools{
    margin-right: 10px;
}
.fa-map-marker-alt{
    margin-right: 6px;
}
.fa-phone{
    margin-right: 6px;
}
.title:hover{
    text-decoration: none;
}

.topnav{
    font-family: 'Open Sans', sans-serif;
    grid-area: topnav;
    background-color: #94B0DA;
    display: flex;
    justify-content: flex-end;
    color: white;
    position: fixed;
    top:0;
    width: 100%;
    height: 9%;
    z-index: 1;
}

header{
    grid-area: header;
    display: flex;
    background:#DCEDFF;
    color: white;
    grid-area: header;
    padding: 1rem;
    justify-content: space-between;
}
#navbar{
    display: flex;
    grid-area: navbar;
}
.items{
    display: flex;
}
.navitem{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    color:#131E3D;
    text-align: center;
    padding-top: 3rem;
    padding-right: 2rem;
    margin-right:2rem;
}
.navitem:hover{
    font-weight: bold;
    color:white;
    text-decoration: none;
}

.piccontainer{
    padding: 1rem;
    justify-content: center;
    grid-area: photos;
    display: flex;
    flex-wrap: wrap;
}
.pic{
    padding: 2%;
    display: flex;
    height: 40vh;
    width: 20vw;
}

footer{
    display: flex;
    font-size: small;
    padding: 3rem;
    display: flex;
    grid-area: footer;
    background-color: #DCEDFF;
}
.instagram{
    margin-left: 20px;
    width: 40px;
    height:40px;
}
.facebook{
    margin-left: 20px;
    width:45px;
    height:40px;
}

@media screen and (max-width: 780px) {
    body{
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: 9% 8% 9% 130% 20%;
    grid-template-areas: 
    "navbar"
    "info"  
    "aside"
    "photos"
    "footer";
    }
    header{
        display:none;
    }
    .topnav{
        display: none;
    }

    h2{
        padding: 1rem;
    }
    h3{
        font-size: 2vh;
    }

    .navbar{
        position: absolute !important;
        grid-area: navbar;
        display: block;
        background-color: #131E3D !important;
        position: absolute;
        width: 100%;
    }
    .navbar-brand{
        font-family: 'Oswald', sans-serif;
        font-size: 1.5rem;
        margin-left: 10%;
        color:white !important;

    }
    .nav-item .nav-link{
        color:white !important;
        font-family: 'Open Sans', sans-serif;
        padding-left: 5px;
        background-color: #94B0DA;
    }
    .navbar-toggler-icon{
        background-color: #94B0DA;
    }

    .info{
        grid-area: info;
        display: flex;
        justify-content: center;
    }
  
    aside{
        grid-area: aside;
        display: flex;
        background-color: #DCEDFF;
        color: #131E3D;
        justify-content: center;
    }
    .piccontainer{
        display: flex;
        grid-area: photos;
    }
    .pic{
        width: 40vw;
        height: 25vh;
    }

    footer{
        grid-area: footer;
        background-color: #131E3D;
        color:white;
    }
}
